### application
COMPOSE_PROJECT_NAME=docker_shared_services
APPNAME=docker_shared_services

### mysql
MYSQL_CONTAINER_NAME=docker_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_DATA_PATH=./services/mysql/data
MYSQL_CONFIG_FILENAME=./services/mysql.cnf

### redis
CACHE_CONTAINER_NAME=docker_redis
CACHE_PORT=6379
CACHE_DATA_PATH=./services/cache

### jenkins
JENKINS_CONTAINER_NAME=docker_jenkins
JENKINS_PORT=8080
JENKINS_DATA_PATH=./services/jenkins

### mongoDB
MONGO_CONTAINER_NAME=docker_mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_DATA_PATH=./services/mongo/data
MONGO_CONFIG_FILENAME=./services/mongod.conf

### RabbitMQ
RABBITMQ_CONTAINER_NAME=docker_rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DATA_PATH=./services/rabbitmq

### Kong Gateway
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444

### Prometheus
PROMETHEUS_PORT=9090

### Grafana
GRAFANA_PORT=3000

### Loki
LOKI_PORT=3100

### FluentBit
FLUENTBIT_PORT=24224

### Tempo
TEMPO_PORT=3200

### ProxySQL
PROXYSQL_ADMIN_PORT=6032
PROXYSQL_PROXY_PORT=6033
PROXYSQL_CONFIG_FILE=./services/proxysql/proxysql.cnf
